formattingOptions {
  dialect = POSTGRES
  indentSize = 2
  indentType = SPACE
  maxLineLength = 120
  writeTable = WHEN_MULTIPLE_TABLES
  nameQuoting = EXPLICIT_DEFAULT_UNQUOTED
  nameCasing = AS_IS
  keywordCasing = AS_IS
  lineEnding = "\n"
  encoding = UTF-8
}
lintOptions {
  transformInlineBindValuesForFieldComparisons = false
  transformAnsiJoinToTableLists = false
  transformInConditionSubqueryWithLimitToDerivedTable = WHEN_NEEDED
  transformQualify = WHEN_NEEDED
  transformTableListsToAnsiJoin = false
  transformRownum = NEVER
  transformUnneededArithmeticExpressions = NEVER
  transformGroupByColumnIndex = WHEN_NEEDED
  transformInlineCTE = WHEN_NEEDED
}